{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskAssignerContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=TaskAssignerDB;User ID=sa;Password=sa; TrustServerCertificate=True ;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
